1502343861793	Delete element
1502346010025	Delete element
1502346109072	Delete element
1502346703633	Delete element
1502347030527	Delete element
1502353208133	Delete element
1502353244444	Copy package
1502353256610	Delete elements
1502353337253	Delete element
1502357818076	Copy compilation unit
1502361896415	Rename resource '01.html'
1502362039155	Rename type 'ContextInitParam'
1502362061595	Rename type 'ServletInitParam_1'
1502362068359	Rename type 'ServletInitParam_2'
1502362579110	Delete element
1502363070884	Copy compilation unit
1502363076693	Rename type 'Ex_ContextListener'
1502363093216	Rename type 'Ex_ContextListener1'
1502363098732	Rename type 'Ex_ContextListener2'
1502368253009	Delete element
1502368385619	Copy file
